VirtualWindowNaraMedic/StartPage.xaml

<Page
    x:Class="VirtualWindowUWP.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWindowUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--<Image x:Name="image" Source="Images/newStartPage.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="7"/>-->
        <Image x:Name="image" Source="Images/wood.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="7"/>



        <!--<Rectangle Grid.Row="1" Grid.Column="0" Fill="#7FFFFFFF"/>-->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"/>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<TextBlock Foreground="#FF2E76B9" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="10 0 10 0">
                同志社大学・奈 良県立医科大学<LineBreak/>擬似窓 システム
            </TextBlock>-->
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="10 0 10 0">
                Intelligent Systems Design Laboratory<LineBreak/>Virtual Window System
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textbox" Margin="40 5 40 5" Foreground="White">
                操作用タブレット または マウス で操作してください。
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="liveButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="NavigateButtonClick">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">擬似ライブ映像</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="blankButton" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="NavigateButtonClick">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">画面オフ</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="imageButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="NavigateButtonClick">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">静止画</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="videoButton" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="NavigateButtonClick">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">動画</TextBlock>
                </Viewbox>
            </Button>

        </Grid>

        <Viewbox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <!--<TextBlock x:Name="information" Margin="40 10 40 10" Foreground="White">
                ライブ映像ボタンは現在開発中のため使用することができません。<LineBreak/>
                ライブ映像を表示する際はVLC media playerを使用してください。
            </TextBlock>-->
        </Viewbox>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="information_view"
              Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!--IP-->
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="ip_title"  Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="0 2 0 2">
                IP Address
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="ip_text"  Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="0 2 0 2"/>
            </Viewbox>

            <!--Port-->
            <Viewbox Grid.Row="2" Grid.Column="1">
                <TextBlock x:Name="port_title"  Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="0 2 0 2">
                Port Number
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2">
                <TextBlock x:Name="port_text"  Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="0 2 0 2"/>
            </Viewbox>

            <!--Version-->
            <Viewbox Grid.Row="3" Grid.Column="1">
                <TextBlock x:Name="version_title"  Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="0 2 0 2">
                Version
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="2">
                <TextBlock x:Name="version_text"  Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Margin="0 2 0 2"/>
            </Viewbox>

        </Grid>

    </Grid>
</Page>

    